# Test app for tla - test14 dispatch with nodejs

Testing events to and from modules, browser, nodejs and netnode.

Materialize css is (c) Materialize and licenced under The MIT License (MIT).
Roboto fonts are (c) Google and used under Apache License, Version 2.0.
